<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    android:id="@+id/compass_fragment"
    tools:context=".CompassFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello_blank_fragment" />

    <com.example.compassapp.CompassView
        android:id="@+id/compass_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>